<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/Users/juans/OneDrive/Escritorio/New folder/script.js"></script>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">        
    <title>Registro de usuarios Boostrap</title>    
</head>
<body>
    <form>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Alimento</th>
            <th scope="col">Calorías<br>(kCal)</th>
            <th scope="col">Grasas<br>(g)</th>
            <th scope="col">Proteína<br>(g)</th>
            <th scope="col">Carbohidratos<br>(g)</th>
            <th scope="col">ok</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Arandano</th>
            <td>49</td>
            <td>0.2</td>
            <td>0.4</td>
            <td>12.7</td>
            <td>ok</td>
            <td><span class="editar" onclick="transformarEnEditable(this)">Editar</span></td>
          </tr>
          <tr>
            <th scope="row">Plátano</th>
            <td>90</td>
            <td>0.3</td>
            <td>1.0</td>
            <td>23.5</td>
            <td>ok</td>
            <td><span class="editar" onclick="transformarEnEditable(this)">Editar</span></td>
          </tr>
          <tr>
            <th scope="row">Cereza</th>
            <td>46</td>
            <td>0.4</td>
            <td>0.9</td>
            <td>10.9</td>
            <td>ok</td>
            <td><span class="editar" onclick="transformarEnEditable(this)">Editar</span></td>
          </tr>
          <tr>
            <th scope="row">Fresa</th>
            <td>37</td>
            <td>0.5</td>
            <td>0.8</td>
            <td>8.3</td>
            <td>ok</td>
            <td><span class="editar" onclick="transformarEnEditable(this)">Editar</span></td>
          </tr>
        </tbody>
      </table>
    </form>
    <div id="contenedorForm">
    </div>     
</body>
</html>