<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Grilla Avanzada</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <table border="2" style="width: 50%;">
      <caption>
        Personajes de comics
      </caption>
      <thead>
        <tr>
          <th rowspan="2"><strong>Nombre</strong></th>
          <th colspan="2"><strong>DC</strong></th>
        </tr>
        <tr>
          <th><strong>Identidad Secreta</strong></th>
          <th><strong>Link</strong></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="3">Pie de tabla.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th><strong>Superman</strong></th>
          <td>Clark Kent</td>
          <td>
            <a href="https://superman.fandom.com/es/wiki/Superman_(Clark_Kent)"
              >dc</a
            >
          </td>
        </tr>
        <tr>
          <th><strong>Batman</strong></th>
          <td>Bruce Wayne</td>
          <td>
            <a
              href="https://batman.fandom.com/es/wiki/Bruce_Wayne_(Nueva_Tierra)"
              >dc</a
            >
          </td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th rowspan="2"><strong>Nombre</strong></th>
          <th colspan="2"><strong>Marvel</strong></th>
        </tr>
        <tr>
          <th><strong>Identidad Secreta</strong></th>
          <th><strong>Link</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th><strong>Cap America</strong></th>
          <td>Steve Rogers</td>
          <td>
            <a href="https://marveldatabase.fandom.com/es/wiki/Capitán_América"
              >marvel</a
            >
          </td>
        </tr>
        <tr>
          <th><strong>Spiderman</strong></th>
          <td>Peter Parker</td>
          <td>
            <a
              href="https://marveldatabase.fandom.com/es/wiki/Spider-Man_(Peter_Parker)"
              >marvel</a
            >
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <button type="button" name="button" onclick="location.href='lista.html'">
        Volver
      </button>
    </p>
  </body>
</html>
