<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <h2>Rellena tu CV</h2>
    <form action="lista.html" method="post">
      Nombre
      <br />
      <input type="text" name="nombre" value="" />
      <br />
      Apellidos
      <br />
      <input type="text" name="apellidos" value="" size="60" />
      <br />
      Contraseña
      <br />
      <input type="password" name="contrasenia" value="" />
      <br />
      Confirme contraseña
      <br />
      <input type="password" name="con_contrasenia" value="" />
      <br />
      Identificación
      <br />
      <select name="ident">
        <option value="cc">CC</option>
        <option value="ti">TI</option>
        <option value="ce">CE</option>
      </select>
      <input type="text" name="numero_indent" value="" />
      <br />
      Sexo
      <br />
      <input type="radio" name="hombre" value="" checked="checked" />Hombre
      <br />
      <input type="radio" name="mujer" value="" />Mujer
      <br />
      <br />
      Incluir mi foto
      <br />
      <input type="file" name="imagen" value="" />
      <br />
      <br />
      <input
        type="checkbox" name="estudiante" value="" checked="checked"
      />Estudiante...
      <br />
      <fieldset style="width: 50%;">
        <legend>Datos personales</legend>
        Departamento
        <br />
        <select name="dep">
          <option value="" selected>- selecciona -</option>
          <option value="Santander">Santander</option>
        </select>
        <br />
        <br />
        Fecha de nacimiento
        <br />
        <input type="text" name="dia" value="" size="5" />
        de
        <select name="mes">
          <option value="enero" selected>Enero</option>
          <option value="febrero">Febrero</option>
          <option value="marzo">Marzo</option>
          <option value="abril">Abril</option>
          <option value="Mayo">Mayo</option>
          <option value="junio">Junio</option>
          <option value="julio">Julio</option>
          <option value="agosto">Agosto</option>
          <option value="septiembre">Septiembre</option>
          <option value="octubre">Octubre</option>
          <option value="noviembre">Noviembre</option>
          <option value="diciembre">Diciembre</option>
        </select>
        de
        <input type="text" name="dia" value="" size="5" />
        <br />
        <br />
        Temas de interés
        <br />
        <select name="interes" multiple="multiple">
          <option value="admin_bd" selected
            >Administracion de Bases de Datos</option
          >
          <option value="analisis_prog">Analisis y programación</option>
          <option value="arquitectura">Arquitectura</option>
          <option value="calidad">Calidad</option>
          <option value="erp">ERP, CRM, Business Intelligence</option>
        </select>
      </fieldset>
      <input type="submit" name="enviar" value="Guardar Cambios" />
      <input type="reset" name="borrar" value="Borrar los datos introducidos" />
    </form>
  </body>
</html>
