<html>
  <head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <title>Datos personales</title>
  </head>
  <body>
    <h3>Frases Celebres</h3>
    <form action="mailto:example@gmail.com" method="GET" enctype="text/plain">
      Nombre de usuario
      <br />
      <input type="text" name="nombre" value="" />
      <br /><br />
      Frases
      <br />
      <input type="radio" name="frase" value="frase1" checked="checked" /> Frase
      1
      <br />
      <textarea id="frases1" name="frases1" rows="2" cols="50">
No hagas a los otros lo que no te gustaría que te hicieran a ti. Confucio
      </textarea>
      <br />
      <input type="radio" name="frase" value="frase2" /> Frases 2<br />
      <textarea id="frases2" name="frases2" rows="2" cols="50">
No hay camino para la verdad, la verdad es el camino. Mahatma Gandhi
      </textarea>
      <br />
      <button type="button" name="button" onclick="location.href='lista.html'">
        Volver
      </button>
      <input type="submit" name="email" value="Envio de email" />
    </form>
  </body>
</html>
