<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Grilla Normal</title>
  </head>

  <body>
    <p>Porcentaje de uso de lenguajes de programación</p>
    <table border="2">
      <tr>
        <td><strong>Lenguaje</strong></td>
        <td><strong>Porcentaje</strong></td>
      </tr>
      <tr>
        <td>Python</td>
        <td>29.95%</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>21.42%</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>8.26%</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>7.62%</td>
      </tr>
    </table>
    <p>
      <button type="button" name="button" onclick="location.href='lista.html'">
        Volver
      </button>
    </p>
  </body>
</html>
