<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>

  <body>
    <h3>Iniciar Sesión</h3>
    <img src="pictures/uis.png" width="180px" height="100px" />
    <img src="pictures/html.png" width="150px" height="150px" />
    <div>
      <form action="lista.html" method="get">
        Nombre de Usuario:
        <input type="text" name="nombre" id="name" />
        Contraseña:
        <input type="password" name="contrasenia" id="pss" />
        <input type="submit" value="Enviar" />
        <p>¿Ha olvidado su contraseña? haga click <a href="">aqui</a></p>

        Desarrollado por la
        <a href="https://www.uis.edu.co/webUIS/es/index.jsp"
          >Universidad Industrial de Santander</a
        >
      </form>
    </div>
  </body>
</html>
