<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lenguajes</title>
  </head>
  <body>
    <table border="2" style="width: 100%;">
      <caption>
        Lenguajes de programacion
      </caption>
      <tr>
        <td><img src="pictures/java.png" width="100px" height="100px" /></td>
        <td>
          Java es una tecnología que se usa para el desarrollo de aplicaciones
          que convierten a la Web en un elemento más interesante y útil
        </td>
        <td>
          <a
            href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programación)"
            >Link</a
          >
        </td>
        <td><img src="pictures/c.png" width="100px" height="70px" /></td>
        <td>
          C es un lenguaje de programación de propósito general​ originalmente
          desarrollado por Dennis Ritchie entre 1969 y 1972 en los Laboratorios
          Bell
        </td>
        <td>
          <a href="https://es.wikipedia.org/wiki/C_(lenguaje_de_programación)"
            >Link</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="pictures/python.png" width="100px" height="100px" /></td>
        <td>
          Python es un lenguaje de programación interpretado cuya filosofía hace
          hincapié en la legibilidad de su código
        </td>
        <td><a href="https://es.wikipedia.org/wiki/Python">Link</a></td>
        <td><img src="pictures/cc.png" width="100px" height="100px" /></td>
        <td>
          "C#" es un lenguaje de programación multiparadigma desarrollado y
          estandarizado por la empresa Microsoft como parte de su plataforma
          .NET, que después fue aprobado como un estándar por la ECMA e ISO.
        </td>
        <td><a href="https://es.wikipedia.org/wiki/C_Sharp">Link</a></td>
      </tr>
      <tr>
        <td><img src="pictures/cpp.png" width="100px" height="100px" /></td>
        <td>
          C++ es un lenguaje de programación diseñado en 1979 por Bjarne
          Stroustrup.
        </td>
        <td><a href="https://es.wikipedia.org/wiki/C%2B%2B">Link</a></td>
        <td>
          <img src="pictures/visualbasic.png" width="100px" height="80px" />
        </td>
        <td>
          Visual Basic .NET es un lenguaje de programación orientado a objetos
          que se puede considerar una evolución de Visual Basic implementada
          sobre el framework .NET
        </td>
        <td>
          <a href="https://es.wikipedia.org/wiki/Visual_Basic_.NET">Link</a>
        </td>
      </tr>
      <tr>
        <td><img src="pictures/js.png" width="100px" height="100px" /></td>
        <td>
          JavaScript es un lenguaje de programación interpretado, dialecto del
          estándar ECMAScript. Se define como orientado a objetos, ​ basado en
          prototipos, imperativo, débilmente tipado y dinámico.
        </td>
        <td><a href="https://es.wikipedia.org/wiki/JavaScript">Link</a></td>
        <td><img src="pictures/php.png" width="100px" height="50px" /></td>
        <td>
          PHP es un lenguaje de programación de uso general que se adapta
          especialmente al desarrollo web.​ Fue creado inicialmente por el
          programador danés-canadiense Rasmus Lerdorf en 1994
        </td>
        <td><a href="https://es.wikipedia.org/wiki/PHP">Link</a></td>
      </tr>
      <tr>
        <td><img src="pictures/swift.png" width="100px" height="100px" /></td>
        <td>
          Swift es un lenguaje de programación multiparadigma creado por Apple
          enfocado en el desarrollo de aplicaciones para iOS y macOS
        </td>
        <td>
          <a
            href="https://es.wikipedia.org/wiki/Swift_(lenguaje_de_programación)"
            >Link</a
          >
        </td>
        <td><img src="pictures/sql.png" width="100px" height="50px" /></td>
        <td>
          SQL es un lenguaje de dominio específico utilizado en programación,
          diseñado para administrar, y recuperar información de sistemas de
          gestión de bases de datos relacionales.​
        </td>
        <td><a href="https://es.wikipedia.org/wiki/SQL">Link</a></td>
      </tr>
      <tr>
        <td><img src="pictures/ruby.png" width="100px" height="100px" /></td>
        <td>
          Ruby es un lenguaje de programación interpretado, reflexivo y
          orientado a objetos, creado por el programador japonés Yukihiro "Matz"
          Matsumoto, quien comenzó a trabajar en Ruby en 1993, y lo presentó
          públicamente en 1995.
        </td>
        <td><a href="https://es.wikipedia.org/wiki/Ruby">Link</a></td>
        <td style="text-align:center" colspan="3">
          <p>
            <button
              type="button"
              name="button"
              onclick="location.href='lista.html'"
            >
              Volver
            </button>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
