<!DOCTYPE html>
<html lang="en">

<head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR1iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" />
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- CSS_Local -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css') }}" media="screen" />
    <title>MVC</title>
</head>

<body class="mt-5">
    <h1 class="offset-md-4">Actualice los datos de la persona</h1>
    <div class="offset-md-3 mt-5">
        <form class="row g-3 needs-validation col-md-9" action="/actualizar" method="POST" novalidate>
            <div class="col-md-2">
                <label for="validationCustom01" class="form-label">Nombres</label>
                <input type="text" class="form-control" name="nombres" id="validationCustom01" required autofocus>
            </div>
            <div class="col-md-3">
                <label for="validationCustom02" class="form-label">Apellidos</label>
                <input type="text" class="form-control" name="apellidos" id="validationCustom02" required>
            </div>
            <div class="col-4">
                <label for="validationCustomUsername" class="form-label">Documento</label>
                <span class="input-group-text border-box" style="padding-bottom: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;" id="inputGroupPrepend">
                <div class="col-4">
                    <select class="form-select col-md-5" aria-label="Default select example" name="tipodocumento" required>
                        <option value="1">CC</option>
                        <option value="2">TI</option>
                        <option value="3">CE</option>
                    </select>
                </div>
                <div class="col-8">
                    <input type="text" class="form-control col-4" name="documento" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                </div>
                </span>
            </div>
            <div class="col-sm-3">
                <label for="validationCustomUsername" class="form-label">Lugar de residencia</label>
                <select class="form-select" name="residencia" naria-label="Default select example" required>
                    <option value="1">Bogota</option>
                    <option value="2">Bucaramanga</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="validationCustom05" required>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Telefono</label>
                <input type="text" class="form-control" minlength="10" maxlength="10" name="telefono" id="validationCustom05" required>
            </div>
            <div>
                <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" minlength="6" name="password" data-testid="input-password" id="validationCustom05" required>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Confirme la contraseña</label>
                    <input type="password" class="form-control" minlength="6" data-testid="input-confirm-password" id="validationCustom05" required>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-success" type="submit">Actualizar</button>
            </div>
            <div class=col-12>
                <a href="/" class="btn btn-danger btn-sm">Cancelar</a>
            </div>
        </form>
    </div>
</body>

</html>