<!DOCTYPE html>
<html lang="en">

<head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR1iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" />
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- CSS_Local -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css') }}" media="screen" />
    <title>MVC</title>
</head>

<body class="mt-5">
    <h1 class="offset-md-4">Ingrese los datos de la persona</h1>
    <div class="offset-md-3 mt-5">
        <form class="row g-3 needs-validation col-md-9" action="/registros" method="POST" novalidate>
            <div class="col-md-2">
                <label for="validationCustom01" class="form-label">Nombres</label>
                <input type="text" class="form-control" name="nombres" id="validationCustom01" required autofocus>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom02" class="form-label">Apellidos</label>
                <input type="text" class="form-control" name="apellidos" id="validationCustom02" required>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-4">
                <label for="validationCustomUsername" class="form-label">Documento</label>
                <span class="input-group-text border-box" style="padding-bottom: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;" id="inputGroupPrepend">
                <div class="col-4">
                    <select class="form-select col-md-5" aria-label="Default select example" name="tipodocumento" required>
                        <option value="1">CC</option>
                        <option value="2">TI</option>
                        <option value="3">CE</option>
                    </select>
                </div>
                <div class="col-8">
                    <input type="text" class="form-control col-4" name="documento" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                </div>
                </span>
            </div>
            <div class="col-sm-3">
                <label for="validationCustomUsername" class="form-label">Lugar de residencia</label>
                <select class="form-select" name="residencia" naria-label="Default select example" required>
                    <option value="1">Bogota</option>
                    <option value="2">Bucaramanga</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label col-lg-12">Fecha de nacimiento</label>
                <input class="form-control" name="fecha" id="date" type="date" required>
                <div class="invalid-feedback">Por favor ingrese una fecha</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="validationCustom05" required>
                <div class="invalid-feedback">Por Favor provea un email valido</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Telefono</label>
                <input type="text" class="form-control" minlength="10" maxlength="10" name="telefono" id="validationCustom05" required>
                <div class="invalid-feedback">Por Favor provea un telefono valido</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <br>
            <div class="col-md-3" id="usuario">
                <label for="validationCustom05" class="form-label">Usario</label>
                <input type="email" class="form-control" name="usuario" id="validationCustom05" required>
                <div class="invalid-feedback">Por Favor provea un email valido</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-12">

            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Contraseña</label>
                <input type="password" class="form-control" minlength="6" name="password" data-testid="input-password" id="validationCustom05" required>
                <div class="invalid-feedback">Por Favor provea una contraseña valida</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Confirme la contraseña</label>
                <input type="password" class="form-control" minlength="6" data-testid="input-confirm-password" id="validationCustom05" required>
                <div class="invalid-feedback">Por Favor provea una contraseña valida</div>
                <div class="valid-feedback">Perfecto!</div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <div class="mt-5">
        <ul class="list-group col-7 offset-3">
            {% for persona in list %}
            <li class="list-group-item">
                {{persona.nombres}} {{persona.apellidos}} {{persona.idtipodocumento}} {{persona.documento}} {{persona.lugarresidencia}} {{persona.fechanacimiento}} {{persona.email}} {{persona.telefono}} {{persona.usuario}} {{persona.password}}
                <span>
                    <a href="/delete/{{persona.id}}" class="btn btn-danger btn-sm">Borrar</a>
                    <a href="/editar/{{persona.id}}" class="btn btn-success btn-sm">Editar</a>
                </span>
            </li>
            {% endfor %}
        </ul>
    </div>


</body>

</html>