
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Registro de usuarios</title>    
</head>
<body>
<script type="text/javascript">
function checkPassword(str)
    {          
        var re =/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{1,20}/;
        return re.test(str);
    }
    function checkEmail(io)
    {          
        var re =/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{1,20}/;
        return re.test(io);
    }

    function checkForm(form)
    {       
        if(form.nombre.value == ""){
            alert("Error: Nombre no puede estar en blanco!");
            form.email.focus();
            return false;
        }    
    if(form.apellido.value == ""){
        alert("Error: Apellido no puede estar en blanco!");
        form.email.focus();
        return false;
    }   
    if(form.username.value == "") {
      alert("Error: Nombre de usuario no puede estar en blanco!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Nombre de usuario contiene caracteres incomprendidos!");
      form.username.focus();
      return false;
    }
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("La contraseña ingresada no es válida!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Las contraseñas no concuerdan!");
      form.pwd1.focus();
      return false;
    }
    return true;
}
var minAge = 18;
      var today = new Date()     
       function _calcAge(birthDate, givenDate) {
        givenDate = new Date(today);
        var dt1 = document.getElementById('date').value;
        var birthDate = new Date(dt1);
        var years = (givenDate.getFullYear() - birthDate.getFullYear());

        if (givenDate.getMonth() < birthDate.getMonth() ||
     givenDate.getMonth() == birthDate.getMonth() && givenDate.getDate() < birthDate.getDate()) {
            years--;
        }

        return years;
    }    
    function _setAge() {

        var age = _calcAge();

        if (age <= minAge) {
            alert("Usted tiene " + age + " años!");
        } else

            alert("Usted tiene " + age + " años!");
        
    }
function yesnoCheck() {
        if (document.getElementById("yesCheck").selected) {
            document.getElementById("ifYes").style.display = "block";
        } else {
            document.getElementById("ifYes").style.display = "none";
        }
    }
</script>

</head>
<body>
    <form method="POST" action="..." onsubmit="return checkForm(this);">
        <p>Nombre: <input type="text" name="nombre" maxlength="25"></p>
        <p>Apellido: <input type="text" name="apellido" maxlength="25"></p>
        <p>Fecha de nacimiento: <input type="date" name="fnacimiento" id="date" placeholder="Ex: yyyy-mm-dd" /><input type="button" value="Calcular edad" onclick="_setAge();" />
        <p>Usuario: <input type="text" name="username" minlength="10" maxlength="20"></p>
        <p>Contraseña: <input type="password" name="pwd1" minlength="1" maxlength="20"></p>
        <p>Confirmar contraseña: <input type="password" name="pwd2" minlength="1" maxlength="20"></p>        

        <select onchange="yesnoCheck()">
            <option id="noCheck" value="no">No</option>
            <option id="yesCheck" value="si">Si</option>
        </select>
    <div id="ifYes" style="display: none;">
        <br>
    <textarea id="enfermedades" placeholder="Enfermedades contagiosas padecidas:..." rows="2" cols="50"></textarea>
    </div>    
<p><br><input type="submit"></p>
</body>
</html>