<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú principal</title>
    </head>
    <body>
        <dl>
            <dt>1.Registro</dt>
            <dd><ul type="circle">
                <li><a href="formjquery.html">Registro de usuario</a></li>
                </ul>
            </dd>
            <dt>2.Grilas</dt>
            <dd><ul type="circle">
                <li><a href="grillajquery.html">Grilla</a></ul></li>
                </ul>
            </dd>
        </dl>
    </body>
</html>