body {
  font-family: sans-serif;
  color: #505050;
  line-height: 1.5;
}
h2 {
  color: #7a728e;
  padding: 1rem;
}
.border{
  border-radius: 15px;
  background-color: #dae2df;
}
.registro {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: 0.8fr 0.8fr;
  padding: 1.0rem;
}
.prueba {
  max-width: 600px;
  margin: 0 auto 1rem;
}
input,select {
  border-radius: 5px;
  width: 85%;
  padding: 1rem;
  border: 1px solid;
}
.select-pais{
  width: 98%;
}
.enviar {
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 1rem;
  border: 1px solid;
  background-color: #9687e4;

}

.full {
  grid-column: 1 / 3;
}
