body{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color:#4a4950;
}
.font-h{
    color: #f89c25;
    padding: 1rem;
}
p,button,select{
    color: #8d5001;
}
.size-w{
    width: 50%;
    margin: 0 auto 1rem;
}
.border{
    border-radius: 15px;
    background-color: #d6d6d6;
    border-color: #f89c25;
}
.grid-pad{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    grid-gap: 2rem;
    padding: 2rem;
}
select {
    border-radius: 5px;
    width: 100%;
    padding: 1rem;
    border: 2px solid;
    border-color: #f89c25;
}
input{
    border-radius: 6px;
    width: 90%;
    padding: 1rem;
    border: 2px solid;
    border-color: #f89c25;
}
.size-i{
    border-radius: 6px;
    width: 193%;
    padding: 2rem;
    border: 2px solid;
    border-color: #f89c25;
}
button{
    border-radius: 6px;
    width: 219%;
    padding: 1rem;
    border: 2px solid;
    border-color: #f89c25;
    background-color: #eea546;
}
