<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Registro Coche</title>
    <link  rel="stylesheet"  type="text/css" href="styles/styles.css" media="screen" />
  </head>
  <body>
      <div class="size-w">
          <h2 class="font-h">Registro coche</h2>
          <fieldset class="border">
          <form class="grid-pad" action="index.html">
            <p>
                ID Coche
                <input type="text" name="nombre" value="" required />
            </p>
            <p>
                Tipo combustible
                <select name="tipoc" >
                    <option value="" selected></option>
                    <option value="gasolina">Gasolina</option>
                    <option value="diesel">Diesel</option>
                    <option value="Biodiesel">Biodiesel</option>
                    <option value="Electricidad">Electricidad</option>
                    <option value="Gas natural">Gas natural</option>
                </select>
            </p>
            <p>
                Tipo Coche
                <select name="tipocc" >
                    <option value="" selected></option>
                    <option value="Carro">Carro</option>
                    <option value="Campero">Campero</option>
                    <option value="Camion">Camión</option>
                    <option value="Moto">Moto</option>
                </select>
            </p>
            <p>
                Estado
                <select name="estado" >
                    <option value="" selected></option>
                    <option value="Nuevo">Nuevo</option>
                    <option value="Usado">Usado</option>
                </select>
            </p>
            <p>
                Marca
                <select name="marcaa" >
                    <option value="" selected></option>
                    <option>Volvo</option>
                    <option>Nissan</option>
                    <option>Audi</option>
                    <option>Renault</option>
                    <option>Chevrolet</option>
                    <option>AKT</option>
                </select> 
            </p>
            <p>
                Usuario
                <input type="text">
            </p>
            <p>
                Modelo
                <input type="text">
            </p>
            <p>
                Año
                <input type="text">
            </p>
            <p>
                Detalle
                <input type="text">
            </p>
            <p>
                Caja
                <input type="text">
            </p>
            <p>
                Motor
                <input type="text">
            </p>
            <p>
                Fecha fabricacion
                <input type="date">
            </p>
            <p>
                Precio
                <input type="text">
            </p>
            <p>
                Moneda
                <input type="text">
            </p>
            <p>
                País
                <select name="pais" >
                    <option value="" selected></option>
                    <option >Colombia</option>
                    <option >Ecuador</option>
                    <option >Cuba</option>
                    <option >Brasil</option>
                </select>
            </p>
            <p>
                Puntuación
                <input type="text">
            </p>
            <p>
                Descripción
                <input type="text" class="size-i">
                <p></p>
                <button type="submit" > Enviar</button>
            </p>
          </form>
          </fieldset>
      </div>
  </body>
  
  
  
  
  
</html>