<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Registro Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>
    <body style="justify-content: center; align-content: center; display: flex;">
        <form class="row g-3 border border-primary bg-light text-dark" style="width: 50%; display: flex; align-content: center; justify-content: center;" >
            <div class="text-primary" style="justify-content: center; display: flex; align-content: center;">
                <h2>Registro Usuario</h2>
            </div>
            <div class="col-md-5">
              <label for="inputID" class="form-label">ID</label>
              <input type="text" class="form-control" id="inputID" maxlength="11">
            </div>
            <div class="col-md-5">
                <label for="inputP" class="form-label">Pais</label>
                <select class="form-select">
                    <option selected ></option>
                    <option value="1">Colombia</option>
                    <option value="2">Ecuador</option>
                    <option value="3">Mexico</option>
                  </select>
            </div>
            <div class="col-md-5">
                <label for="inputN" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="inputsN" maxlength="25">
            </div>
            <div class="col-md-5">
                <label for="inputA" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="inputA" maxlength="25">
            </div>
            <div class="col-md-10">
                <label for="inputAddress" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-md-5">
                <label for="inputU" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="inputsU" maxlength="20">
            </div>
            <div class="col-md-5">
              <label for="inputPassword4" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-10">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="col-md-10">
              <label for="inputT" class="form-label">Telefono</label>
              <input type="text" class="form-control" id="inputT">
            </div>
            <div class="d-grid gap-2 col-md-10">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
            <div></div>
          </form>
    </body>
</html>