<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="user.css">
    <title>Formulario Registro</title>
</head>

<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <h6 class="c">Ingrese el país</h6>
        <select class="controls" name="País" placeholder="Ingrese su pais">
            <option value="1">Colombia</option> 
            <option value="2">Argentina</option> 
            <option value="3">Venezuela</option>
            <option value="10">Uruguay</option> 
            <option value="11">Brasil</option> 
            <option value="12">Perú</option> 
         </select>
        <input class="controls" type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <input class="controls" type="tel" name="telefono" id="telefono" placeholder="Ingrese su telefono">
        <p>Estoy de acuerdo con  y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
    </section>

</body>

</html>